<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 900px;
            margin: auto;
            text-align: center;
            margin-top: 100px;
    
        }
        #main > input{
            width: 500px;
            font-size: 30px;
            text-align: center;
        }
        #main > button{
            width: 200px;
            font-size: 30px;   
        }
        #display{
            margin: 50px auto;
            text-align: center;
            width: 500px;
           
        }
        #display > .sugg_div{
           
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
    <input type="text" id="search" placeholder="search"/>
    <button id="btn">Search</button>
</div>
    <div id="display"></div>
    <script type="text/javascript" src="index.js"></script>

</body>
</html>
